# Project: StaffManagement
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o menu.o service_user.o mapper_user.o service_dprt.o mapper_dprt.o service_count.o utils.o
LINKOBJ  = main.o menu.o service_user.o mapper_user.o service_dprt.o mapper_dprt.o service_count.o utils.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc sqlite_lib.a
INCS     = 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "StaffManagement .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

service_user.o: service_user.cpp
	$(CPP) -c service_user.cpp -o service_user.o $(CXXFLAGS)

mapper_user.o: mapper_user.cpp
	$(CPP) -c mapper_user.cpp -o mapper_user.o $(CXXFLAGS)

service_dprt.o: service_dprt.cpp
	$(CPP) -c service_dprt.cpp -o service_dprt.o $(CXXFLAGS)

mapper_dprt.o: mapper_dprt.cpp
	$(CPP) -c mapper_dprt.cpp -o mapper_dprt.o $(CXXFLAGS)

service_count.o: service_count.cpp
	$(CPP) -c service_count.cpp -o service_count.o $(CXXFLAGS)

utils.o: utils.cpp
	$(CPP) -c utils.cpp -o utils.o $(CXXFLAGS)
